; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
debug_tool = simavr
upload_protocol = custom
upload_port = usb
; 퓨즈 비트 설정 16MHz
board_fuses.lfuse = 0xE0  ; 로우 퓨즈 값
board_fuses.hfuse = 0xD1  ; 하이 퓨즈 값
board_fuses.efuse = 0xFF  ; 익스텐디드 퓨즈 값 (해당되는 경우) 
; 퓨즈 비트 설정 1MHz
; board_fuses.lfuse = 0xE2  ; 빠른 전원 상승 시
; ; board_fuses.lfuse = 0xE4  ; 느린 전원 상승 시
; board_fuses.hfuse = 0xD9  ; 기본값 예시
; board_fuses.efuse = 0xFF  ; 기본값
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -p$BOARD_MCU
  -P$UPLOAD_PORT
  -cavrisp2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i